# https://www.playframework.com/documentation/latest/Configuration

slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = "com.mysql.cj.jdbc.Driver"
      schema = "goatzilla"
      schema = ${?DB_SCHEMA}
      url = "jdbc:mysql://localhost:3306/"${slick.dbs.default.db.schema}
      user = "root"
      user = ${?DB_USERNAME}
      password = ""
      password = ${?DB_PASSWORD}
    }
  }
}
