# https://www.playframework.com/documentation/latest/Configuration

slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = "com.mysql.cj.jdbc.Driver"
      schema = "goatzilla"
      schema = ${?DB_SCHEMA}
      dbFqdn = "localhost"
      dbFqdn = ${?DB_FQDN}
      dbPort = "3306"
      dbPort = ${?DB_PORT}
      url = "jdbc:mysql://"${slick.dbs.default.db.dbFqdn}":"${slick.dbs.default.db.dbPort}"/"${slick.dbs.default.db.schema}
      user = "root"
      user = ${?DB_USERNAME}
      password = ""
      password = ${?DB_PASSWORD}
    }
  }
}

play.filters.hosts {
  allowed = ["."]
}