# https://www.playframework.com/documentation/latest/Configuration

play.application.loader=MainApplicationLoader
play.http.secret.key="changemeplease"
play.http.secret.key=${?APPLICATION_SECRET}

slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost:3306/goatzilla"
      user = "root"
      password = ""
    }
  }
}

play.evolutions {
  enabled = true
  useLocks = true
  autocommit = false
  autoApply = true
}